# RaffleApi

./: README.md  Raffle.sln  licenses.txt
Api/: Dockerfile  PersistenceContextFactory.cs  Program.cs  Raffle.Api.csproj  appsettings.json
Api.Test/: Api.Test.csproj  AssignedNumberControllerTest.cs  ProductControllerTest.cs
Api.Test/DataBuilder/CQRS/: AssignedNumberCreateCommandBuilder.cs  ProductCreateCommandBuilder.cs
Api.Test/DataBuilder/DTO's/: AssignedNumberDtoBuilder.cs  ProductDtoBuilder.cs
Api.Test/DataBuilder/Entity/: AssignedNumberEntityBuilder.cs
Api/Base/Authentication/: ApiKeyAuthenticationHandler.cs  AuthMiddlewareSetupExtension.cs
Api/Base/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api/Base/Filters/: AppExceptionFilterAttribute.cs  FilterHealthchecksTelemetryInitializer.cs
Api/Base/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs
Api/Base/Middlewares/: AddRequestBodyToTelemetryMiddleware.cs
Api/Controllers/: AssignedNumberController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Application/: Raffle.Application.csproj
Application/DTO's/AssignedNumber/: AssignedNumberDto.cs
Application/DTO's/Product/: ProductDto.cs
Application/Feature/AssignedNumber/Commands/: AssignedNumberCreateCommand.cs  AssignedNumberCreateCommandHandler.cs
Application/Feature/Product/Commands/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs
Application/Profiles/AssignedNumber/: AssignedNumberProfile.cs
Application/Profiles/Product/: ProductProfile.cs
Domain/: Raffle.Domain.csproj
Domain.Test/: AssignedNumberServiceTest.cs  Domain.Test.csproj  ProductServiceTest.cs
Domain.Test/DataBuilder/DTO's/: AssignedNumberCreateRequestDtoBuilder.cs
Domain.Test/DataBuilder/Entity/: AssignedNumberEntityBuilder.cs  ProductEntityBuilder.cs
Domain/DTO's/AssignedNumber/: AssignedNumberCreateRequestDto.cs
Domain/Entities/AssignedNumber/: AssignedNumberEntity.cs
Domain/Entities/Base/: BaseEntity.cs  DomainEntity.cs
Domain/Entities/Client/: ClientEntity.cs
Domain/Entities/Product/: ProductEntity.cs
Domain/Entities/User/: UserEntity.cs
Domain/Enums/: ItemsMessageConstants.cs
Domain/Exceptions/: MessagesExceptions.Designer.cs  MessagesExceptions.resx  NotFoundException.cs  RestClientException.cs  ValidationException.cs
Domain/Extensions/: Extensions.cs
Domain/Helpers/: GuidHelper.cs  ValidatorHelper.cs
Domain/IResources/: IConfigProvider.cs  IMessagesProvider.cs  IResource.cs
Domain/IService/: IAssignedNumberService.cs  IProductService.cs
Domain/Ports/: IQueryWrapper.cs  IRepository.cs  IUnitOfWork.cs
Domain/Service/: AssignedNumberService.cs  DomainServiceAttribute.cs  ProductService.cs
Infrastructure/: Raffle.Infrastructure.csproj
Infrastructure/Addapters/: DapperWrapper.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Constants/: MessageConstants.Designer.cs  MessageConstants.resx
Infrastructure/EntityFramework/: PersistenceContext.cs
Infrastructure/EntityFramework/Configurations/: AssignedNumberEntityConfiguration.cs  ClientEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/EntityFramework/Helpers/: SqlParameterAttribute.cs  StoreProcedureExtensions.cs
Infrastructure/EntityFramework/StoreProcedures/: StoreProcedureResult.cs
Infrastructure/Extensions/: ApplicationExtensions.cs  AutoMigrateDbRaffle.cs  InfrastructureExtensions.cs
Infrastructure/Logger/: LoggerExtensions.cs
Infrastructure/Migrations/: 20241019074327_Migration Initial Raffle.Designer.cs  20241019074327_Migration Initial Raffle.cs  PersistenceContextModelSnapshot.cs
Infrastructure/Resources/: ConfigProvider.cs  MessagesProvider.cs  Resource.cs
Tests/Application.Test/: Application.Test.csproj  ClientContractServiceTest.cs
Tests/Infrastructure.Test/: Infrastructure.Test.csproj  MasterLocalizaOnPremiseServiceTest.cs
